# MyBatisPuls_PatchInfo

./: pom.xml
src/main/java/com/inspur/: PatchMain.java
src/main/java/com/inspur/controller/: PatchController.java
src/main/java/com/inspur/entity/: PMPMMasterDataApplication.java  Patchentity.java
src/main/java/com/inspur/mapper/: PatchMapper.java  PatchMapper.xml
src/main/java/com/inspur/service/: PatchService.java
src/main/java/com/inspur/service/impl/: PatchServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/inspur/: TestPatch.java
